

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
}
button {
  background-color: #0;
  color: black;
  padding: 14px 20px;
  margin: 8px 0; 
  border: none;
  cursor: pointer;
  width: 18%;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  backgroundco-lor: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: whitesmoke;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #696969;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: darkgrey;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h2>STUDENT PERSONAL DETAILS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{% url 'term1' %}">TERM 1 MARKS</a></li>
      <li><a href="{% url 'term2' %}">TERM 2 MARKS</a></li>
      <li><a href="{% url 'finals' %}">FINALS MARKS</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>STUDENT DETAILS</h1>
    <p>   
        Student Name:{{student.user}}<br>
        Roll Number:{{student.rollno}}<br>
        Father Name:{{student.fname}}<br>
        Mother Name:{{student.mname}}<br>

        <!--studentrollno:{{student.rollno}}-->       
    </p>
  </article>
</section>

<footer>
  <button><a href="{% url 'reportcard' %}"> /GENERATE REPORT CARD</a>
</footer>
</body>
</html>